# ShieldGuard

./: .gitignore  README.md  build.ps1  run.ps1
.dotnet/sdk/8.0.420/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledMSBuildInformation.props  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TemplateEngine.Cli.xml  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  datacollector.deps.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  (+7 more)
ScreenGuardAI/: ScreenGuardAI.sln  global.json
ScreenGuardAI/ScreenGuardAI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenGuardAI.csproj  appsettings.json
ScreenGuardAI/ScreenGuardAI/Helpers/: NativeMethods.cs
ScreenGuardAI/ScreenGuardAI/Models/: AIResponse.cs  AppSettings.cs  UserProfile.cs
ScreenGuardAI/ScreenGuardAI/Services/: AIProviderService.cs  AudioCaptureService.cs  AudioTranscriptManager.cs  CaptureProtectionService.cs  GeminiVisionService.cs  HotkeyService.cs  OpenAIVisionService.cs  ProfileService.cs  ScreenCaptureService.cs  ScreenMonitorService.cs  SettingsService.cs  TranscriptionService.cs
ScreenGuardAI/ScreenGuardAI/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ScreenGuardAI/installer/: install.bat  install.ps1  uninstall.bat  uninstall.ps1
(+121 files in other folders)
