c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\appsettings.json
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.exe
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.deps.json
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.runtimeconfig.json
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.pdb
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.csproj.AssemblyReference.cache
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\Views\OverlayWindow.baml
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\Views\ProfileWindow.baml
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.baml
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\App.baml
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\Views\OverlayWindow.g.cs
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\Views\ProfileWindow.g.cs
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.g.cs
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI_MarkupCompile.cache
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.g.resources
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.GeneratedMSBuildEditorConfig.editorconfig
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.AssemblyInfoInputs.cache
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.AssemblyInfo.cs
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.csproj.CoreCompileInputs.cache
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.sourcelink.json
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGu.8A72890C.Up2Date
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\refint\ScreenGuardAI.dll
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.pdb
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ScreenGuardAI.genruntimeconfig.cache
c:\ran-page\ScreenGuardAI\ScreenGuardAI\obj\Debug\net8.0-windows10.0.19041.0\ref\ScreenGuardAI.dll
